/* Basic CSS for Alt Cookies website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}
header {
    background-color: #ffcc66;
    padding: 2rem;
}
h1 {
    color: #333;
}
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    padding: 1rem;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
}
section {
    padding: 1rem;
}