<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Alt Cookies</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>About Alt Cookies</h1>
    </header>
    <section>
        <p>At Alt Cookies, we are passionate about crafting the finest cookies with unique flavors and quality ingredients.</p>
    </section>
    <footer>
        <p>&copy; 2023 Alt Cookies</p>
        <a href="index.html">Home</a> | <a href="contact.html">Contact</a>
    </footer>
</body>
</html>