<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Cookies</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Alt Cookies</h1>
        <p>Delicious cookies, just a click away!</p>
        <a href="shop.html" class="btn">Order Now</a>
    </header>
    <section>
        <h2>Our Best Cookies</h2>
        <!-- Add images and descriptions of cookies here -->
    </section>
    <footer>
        <p>&copy; 2023 Alt Cookies</p>
        <a href="about.html">About Us</a> | <a href="contact.html">Contact</a>
    </footer>
</body>
</html>