<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Alt Cookies</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Shop Our Cookies</h1>
    </header>
    <section>
        <!-- Example Cookie Listing -->
        <div class="cookie-item">
            <img src="assets/images/sample-cookie.jpg" alt="Cookie Sample">
            <h2>Chocolate Chip Cookie</h2>
            <p>$3.00 each</p>
        </div>
        <!-- Repeat for more cookies -->
    </section>
    <footer>
        <p>&copy; 2023 Alt Cookies</p>
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact</a>
    </footer>
</body>
</html>